# Please refer https://aka.ms/HTTPSinContainer on how to setup an https developer certificate for your ASP .NET Core service.

version: '3.4'

services:
  otusteachingpromocodefactorywebhost:
    image: otusteachingpromocodefactorywebhost
    build:
      context: .
      dockerfile: src/Otus.Teaching.PromoCodeFactory.WebHost/Dockerfile
    ports:
      - 5000:5000
    environment:
      ConnectionStrings__Postgres: "Server=postgres;Port=5432;Database=postgres;Username=user;Password=password"
  
  postgres:
    image: postgres:14-alpine
    environment:
      POSTGRES_DB: "postgres"
      POSTGRES_USER: "user"
      POSTGRES_PASSWORD: "password"
      PGDATA: "/var/lib/postgresql/data/pgdata"
    volumes:
      - postrges_volume:/var/lib/postgresql/data
    ports:
      - "5432:5432"

volumes:
  postrges_volume:
    external: false