version: "3.9"

services: 
  api:
    build: .
    ports:
      - "5000:5000"
    links:
      - "app-db"
    depends_on:
      - "app-db"

  app-db:
    image: "postgres:13.1"
    environment: 
      - POSTGRES_DB=promos
      - POSTGRES_USER=root
      - POSTGRES_PASSWORD=root
    ports:
      - "5432:5432"
