build_homework3_api:
  image: docker:19.03.12
  stage: build
  services:
    - docker:19.03.12-dind
  script:
    - docker login -u gitlab-ci-token -p $CI_JOB_TOKEN $CI_REGISTRY/$CI_PROJECT_PATH
    - docker build -t $CI_REGISTRY/$CI_PROJECT_PATH/homework3_api:latest -f ./src/Otus.Teaching.PromoCodeFactory.WebHost/Dockerfile ./src
    - docker push $CI_REGISTRY/$CI_PROJECT_PATH/homework3_api:latest
  rules:
    - if: '$CI_COMMIT_BRANCH == "master"'
      when: on_success
    - when: on_success
